* {
	box-sizing: border-box;
	margin: 0;
}
#container {
	width: 1000px;
	height: 850px;
	/* background-color: greenyellow; */
	margin: auto;
}
#flash-sale {
	color: red;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
}
#box-product {
	width: 100%;
	height: 350px;
	/* background-color: beige; */
	display: flex;
	justify-content: center;
	align-content: center;
}
#product {
	width: 300px;
	height: 310px;
	/* background-color: cornflowerblue; */
	display: inline-block;
	margin: 10px;
	text-align: center;
}
#name {
	font-weight: bold;
	font-size: 19px;
}
#price {
	font-weight: bold;
	color: red;
	font-size: 20px;
	margin: 5px;
}
#buy {
	width: 100px;
	height: 30px;
	background-color: orangered;
	border: none;
	border-radius: 10px;
	color: white;
	cursor: pointer;
}
#buy:hover {
	background-color: orange;
}
h2 {
	text-align: center;
	margin: 10px;
}
#title-order-x {
	width: 100%;
}
#title-order {
	background-color: rgba(128, 128, 128, 0.511);
	font-size: 20px;
}
#order {
	font-size: 20px;
}
#remove-product {
	width: 40px;
	height: 40px;
	background-color: white;
	border: 1px solid gray;
	border-radius: 10px;
	color: black;
	cursor: pointer;
	font-weight: bold;
}
#remove-product:hover {
	background-color: orange;
	border: none;
}
#show-total {
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: left;
	align-items: center;
	color: black;
	font-weight: bold;
	font-size: 20px;
}
#client {
	width: 100%;
	height: 250px;
	/* background-color: antiquewhite; */
}
#client > form > input {
	display: flex;
	margin: 10px;
	width: 200px;
	height: 40px;
	border: 1px solid gray;
	border-radius: 5px;
}
#client > form > #submit {
	width: 50px;
	height: 40px;
	border: none;
	background-color: yellowgreen;
	color: white;
}
footer {
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	font-weight: bold;
}
