<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="Style/style.css" />
		<title>Shope</title>
	</head>
	<body>
		<div id="container">
			<div id="flash-sale">
				<div id="countdown"></div>
			</div>
			<hr />
			<div id="box-product">
				<div id="product">
					<img
						src="IMG/1.png"
						alt="Laptop Asus TUF Gaming"
						width="300px"
					/>
					<div id="name">Laptop Asus TUF Gaming</div>
					<div id="price">17.490.000₫</div>
					<button id="buy" onclick="addProduct(1)">Mua</button>
				</div>
				<div id="product">
					<img
						src="IMG/2.png"
						alt="Laptop HP Envy X360"
						width="300px"
					/>
					<div id="name">Laptop HP Envy X360</div>
					<div id="price">30.190.000₫</div>
					<button id="buy" onclick="addProduct(2)">Mua</button>
				</div>
				<div id="product">
					<img
						src="IMG/3.png"
						alt="MacBook Pro 14 2023 M2 Pro"
						width="300px"
					/>
					<div id="name">MacBook Pro 14 2023 M2 Pro</div>
					<div id="price">62.990.000₫</div>
					<button id="buy" onclick="addProduct(3)">Mua</button>
				</div>
			</div>
			<hr />
			<h2>Gio Hang</h2>
			<div id="title-order-x">
				<table style="width: 100%">
					<tr id="title-order">
						<th>Pictures</th>
						<th>Ten San Pham</th>
						<th>Gia</th>
						<th>So Luong</th>
						<th>Tong</th>
						<th>Chinh sua</th>
					</tr>
					<tr>
						<th><img src="IMG/1.png" width="100px" /></th>
						<th>Laptop Asus TUF Gaming</th>
						<th>17.490.000</th>
						<th><span id="quantity-1">0</span></th>
						<th><span id="total-product-1">0 VND</span></th>
						<th>
							<button
								id="remove-product-1"
								class="remove-product"
								onclick="removeProduct(1)"
							>
								Xoa
							</button>
						</th>
					</tr>
					<tr>
						<th><img src="IMG/2.png" width="100px" /></th>
						<th>Laptop HP Envy X360</th>
						<th>30.190.000</th>
						<th><span id="quantity-2">0</span></th>
						<th><span id="total-product-2">0 VND</span></th>
						<th>
							<button
								id="remove-product-2"
								class="remove-product"
								onclick="removeProduct(2)"
							>
								Xoa
							</button>
						</th>
					</tr>
					<tr>
						<th><img src="IMG/3.png" width="100px" /></th>
						<th>MacBook Pro 14 2023 M2 Prog</th>
						<th>62.990.000</th>
						<th><span id="quantity-3">0</span></th>
						<th><span id="total-product-3">0 VND</span></th>
						<th>
							<button
								id="remove-product-3"
								class="remove-product"
								onclick="removeProduct(3)"
							>
								Xoa
							</button>
						</th>
					</tr>
				</table>
			</div>
			<hr />
			<div id="show-total">
				Tong tien: <span id="total-money">0</span>
			</div>
			<hr />
			<div id="client">
				<h2>Thong Tin Khach Hang</h2>
				<form action="" id="customerForm">
					<div id="error-name"></div>
					<input
						type="text"
						name="fullName"
						id="fullName"
						placeholder="Họ và tên"
					/>
					<div id="error-email"></div>
					<input type="email" id="gmail" placeholder="Email" />
					<div id="error-numberPhone"></div>
					<input
						type="tel"
						id="numberPhone"
						placeholder="Số điện thoại"
					/>
					<button type="submit" id="submit">Gui</button>
				</form>
			</div>
		</div>
		<script src="Style/App/main.js"></script>
	</body>
</html>
