* {
	box-sizing: border-box;
	margin: 0;
}
#container {
	width: 1000px;
	height: 1200px;
	/* background-color: greenyellow; */
	margin: auto;
}
#flash-sale {
	color: red;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
}
#box-product {
	width: 100%;
	height: 350px;
	/* background-color: beige; */
	display: flex;
	justify-content: center;
	align-content: center;
}
#product {
	width: 300px;
	height: 310px;
	/* background-color: cornflowerblue; */
	display: inline-block;
	margin: 10px;
	text-align: center;
}
#name {
	font-weight: bold;
	font-size: 19px;
}
#price {
	font-weight: bold;
	color: red;
	font-size: 20px;
	margin: 5px;
}
#buy {
	width: 100px;
	height: 30px;
	background-color: orangered;
	border: none;
	border-radius: 10px;
	color: white;
	cursor: pointer;
}
#buy:hover {
	background-color: orange;
}
h2 {
	text-align: center;
	margin: 10px;
}
#title-order-x {
	width: 100%;
}
#title-order {
	background-color: rgba(128, 128, 128, 0.511);
	font-size: 20px;
}
#order {
	font-size: 20px;
}
.remove-product {
	width: 40px;
	height: 40px;
	background-color: white;
	border: 1px solid gray;
	border-radius: 10px;
	color: black;
	cursor: pointer;
	font-weight: bold;
}
.remove-product:hover {
	background-color: orange;
	border: none;
}
#show-total {
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: left;
	align-items: center;
	color: black;
	font-weight: bold;
	font-size: 20px;
}
#client {
	width: 100%;
	height: 250px;
	/* background-color: antiquewhite; */
}
#client > form > input {
	display: flex;
	margin: 10px;
	width: 200px;
	height: 40px;
	border: 1px solid gray;
	border-radius: 5px;
}
#submit {
	width: 200px;
	height: 40px;
	margin-left: 10px;
	border: none;
	border-radius: 10px;
	background-color: orange;
	color: white;
	cursor: pointer;
}
#submit:hover {
	background-color: orangered;
}
#error-name,
#error-email,
#error-numberPhone {
	color: red;
	padding: 10px;
}
#customerForm {
	padding: 10px;
	background-color: rgba(255, 166, 0, 0.044);
	border-radius: 10px;
	width: 100%;
	height: 350px;
	display: block;
}
img {
	opacity: 1;
	transition: opacity 0.5s ease-in-out;
}

img:hover {
	opacity: 0.5;
}
