<tr>
	<th><img src="IMG/1.png" width="100px" /></th>
	<th>Laptop Asus TUF Gaming</th>
	<th>17.490.000</th>
	<th>1</th>
	<th>17.490.000</th>
	<th>
		<button id="remove-product">Xoa</button>
	</th>
</tr>
<tr>
	<th><img src="IMG/2.png" width="100px" /></th>
	<th>Laptop HP Envy X360</th>
	<th>30.190.000</th>
	<th>1</th>
	<th>30.190.000</th>
	<th>
		<button id="remove-product">Xoa</button>
	</th>
</tr>
<tr>
	<th><img src="IMG/3.png" width="100px" /></th>
	<th>MacBook Pro 14 2023 M2 Prog</th>
	<th>17.490.000</th>
	<th>1</th>
	<th>62.990.000</th>
	<th>
		<button id="remove-product">Xoa</button>
	</th>
</tr>
