<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="Style/style.css" />
		<title>Shope</title>
	</head>
	<body>
		<div id="container">
			<div id="flash-sale">
				<div id="countdown"></div>
			</div>
			<hr />
			<div id="box-product">
				<div id="product">
					<img
						src="IMG/1.png"
						alt="Laptop Asus TUF Gaming"
						width="300px"
					/>
					<div id="name">Laptop Asus TUF Gaming</div>
					<div id="price">17.490.000₫</div>
					<button id="buy" onclick="addProduct()">Mua</button>
					<!-- <button
						id="buy"
						onclick="addProduct()"
						data-product-name="Laptop Asus TUF Gaming"
						data-product-price="17490000"
					>
						Mua
					</button> -->
				</div>
				<div id="product">
					<img
						src="IMG/2.png"
						alt="Laptop HP Envy X360"
						width="300px"
					/>
					<div id="name">Laptop HP Envy X360</div>
					<div id="price">30.190.000₫</div>
					<button id="buy" onclick="addProduct()">Mua</button>
				</div>
				<div id="product">
					<img
						src="IMG/3.png"
						alt="MacBook Pro 14 2023 M2 Pro"
						width="300px"
					/>
					<div id="name">MacBook Pro 14 2023 M2 Pro</div>
					<div id="price">62.990.000₫</div>
					<button id="buy" onclick="addProduct()">Mua</button>
				</div>
			</div>
			<hr />
			<h2>Gio Hang</h2>
			<div id="title-order-x">
				<table style="width: 100%">
					<tr id="title-order">
						<th></th>
						<th>Ten San Pham</th>
						<th>Gia</th>
						<th>So Luong</th>
						<th>Tong</th>
						<th>Chinh sua</th>
					</tr>
				</table>
			</div>
			<hr />
			<div id="show-total">Tong tien: <span>1</span></div>
			<hr />
			<div id="client">
				<h2>Thong Tin Khach Hang</h2>
				<hr />
				<form action="">
					<input
						type="text"
						name="fullName"
						id="fullName"
						placeholder="Ho va ten"
					/>
					<input type="email" placeholder="Email" />
					<input type="text" placeholder="So dien thoai" />
					<input type="submit" id="submit" />
				</form>
			</div>
			<footer>Nong Hoang Vu PH33506</footer>
		</div>
		<script src="Style/App/main.js"></script>
	</body>
</html>
